<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BillingMaster.master.cs" Inherits="BillingMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User Panel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/CSS/StyleSheet.css" rel="stylesheet" />
    <style>
        /*  body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ffe6ea 0%, #ffffff 60%);
        }*/

        .navbar {
            height: 55px;
            background-color: #1082b5;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: fixed; /* 🔥 FIXED */
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .menu-btn {
            font-size: 22px;
            cursor: pointer;
            margin-right: 15px;
        }


        .sidebar {
            width: 220px;
            background: linear-gradient(135deg, #1082b5, #1082b5);
            color: #fff;
            position: fixed;
            top: 55px;
            left: -220px;
            height: 100%;
            padding-top: 14px;
            transition: left 0.4s cubic-bezier(.4,0,.2,1), box-shadow 0.4s ease;
            box-shadow: 6px 0 25px rgba(0,0,0,0.45), inset -1px 0 0 rgba(255,255,255,0.15);
            /*border-top-right-radius: 18px;
            border-bottom-right-radius: 18px;*/
        }

            /* MENU ITEM */
            .sidebar a {
                display: flex;
                align-items: center;
                gap: 14px;
                padding: 13px 18px;
                margin: 7px 14px;
                border-radius: 12px;
                color: rgba(255,255,255,0.95);
                text-decoration: none;
                font-size: 14.5px;
                font-weight: 500;
                letter-spacing: 0.45px;
                transition: transform .25s ease, background .25s ease, box-shadow .25s ease;
                position: relative;
                overflow: hidden;
            }

                /* ICON */
                .sidebar a i {
                    font-size: 17px;
                    min-width: 22px;
                    transition: transform .25s ease, opacity .25s ease;
                    opacity: .85;
                }

                /* HOVER BACKGROUND (LAYERED DEPTH) */
                .sidebar a:hover {
                    background: linear-gradient(135deg,#124559, #124559);
                    transform: translateX(6px);
                    box-shadow: 0 8px 18px rgba(0,0,0,.25), inset 0 0 0 1px rgba(255,255,255,.35);
                }

                    /* ICON LIFT */
                    .sidebar a:hover i {
                        transform: scale(1.2) rotate(-2deg);
                        opacity: 1;
                    }

                /* SUBTLE LIGHT SWEEP */
                .sidebar a::after {
                    content: "";
                    position: absolute;
                    inset: -40%;
                    background: linear-gradient(120deg, transparent 35%, rgba(255,255,255,.45) 50%, transparent 65%);
                    opacity: 0;
                    transform: translateX(-100%);
                    transition: opacity .35s ease, transform .6s ease;
                }

                .sidebar a:hover::after {
                    opacity: 1;
                    transform: translateX(100%);
                }

                .sidebar a.active::before {
                    content: "";
                    position: absolute;
                    left: -10px;
                    top: 0;
                    width: 5px;
                    height: 100%;
                    background: #ffd700;
                    border-radius: 5px;
                }


            .sidebar.active {
                left: 0;
            }

            .sidebar a {
                display: block;
                padding: 10px 15px;
                color: white;
                text-decoration: none;
            }

                .sidebar a:hover {
                    background-color: #1abc9c;
                }

        .content {
            flex: 1;
            margin-left: 0;
            padding: 12px;
            background-color: #f4f6f7;
            transition: margin-left 0.3s ease;
            margin-top: 55px;
        }

            .content.shift {
                margin-left: 220px;
            }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .brand {
            font-size: 16px;
            font-weight: 600;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-name {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
        }

        .logout-btn {
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 6px 8px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

            .logout-btn:hover {
                background: rgba(255,255,255,0.2);
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="nav-left">
                <span class="menu-btn" onclick="toggleSidebar()">&#9776;</span>
                <span class="brand">Charans Club & Resort</span>
            </div>
            <div class="nav-right">
              <%--  <div>
                    <asp:Button ID="btnSave" runat="server" Text="Save" Class="btn btn" />
                </div>--%>
                <span class="user-name">
                    <i class="fa fa-user"></i>
                    <asp:Label ID="lblUserName" runat="server"></asp:Label>
                </span>
                <asp:LinkButton ID="btnlogou" runat="server" CssClass="logout-btn" OnClick="btnlogou_Click" ToolTip="Logout"> <i class="fa fa-sign-out-alt"></i>
                </asp:LinkButton>
            </div>
        </div>

        <div id="sidebar" class="sidebar">
            <a href="Dashboard.aspx" class="active">
                <i class="fa-solid fa-gauge"></i>Dashboard
            </a>
            <a href="Billing.aspx">
                <i class="fa-solid fa-file-invoice"></i>Billing
            </a>
            <a href="Restaurant_Settlement.aspx">
                <i class="fa-solid fa-users"></i>Bill Settlement
            </a>
            <a href="Products.aspx">
                <i class="fa-solid fa-box"></i>Products
            </a>
            <a href="Reports.aspx">
                <i class="fa-solid fa-chart-line"></i>Reports
            </a>
            <a href="Logout.aspx">
                <i class="fa-solid fa-right-from-bracket"></i>Logout
            </a>
        </div>
        <div class="content" id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("active");
            document.getElementById("content").classList.toggle("shift");
        }
    </script>
</body>
</html>
