﻿body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffe6ea 0%, #ffffff 60%);
}
.content {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffe6ea 0%, #ffffff 60%);
}
/*.container {
    max-width: 1352px;
}
*/
/*.form-control {
    height: 31px;
}*/

.item-group-col {
    border-right: 2px solid #b9450d;
    padding: 0;
}

.item-panel {
    height: calc(97vh - 100px);
    overflow-y: auto;
    background: #0b3a55;
}

.item-group-header {
    background: linear-gradient(135deg, #1082b5, #1fb0f3);
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 13px;
    padding: 8px;
    letter-spacing: 1px;
}

.item-group-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item-group-li {
    border-bottom: 1px solid #1c5f84;
}

.item-group-link {
    display: block;
    padding: 7px 13px;
    color: #eaf6fb !important;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.5px;
    transition: all 0.25s ease;
    text-transform: uppercase;
}

    .item-group-link:hover {
        background: linear-gradient(90deg, #1082b5, #1597d4);
        color: #ffffff !important;
        padding-left: 22px;
    }

    .item-group-link.active {
        background: #1fb0f3;
        color: #ffffff !important;
        font-weight: 600;
    }

.item-panel::-webkit-scrollbar {
    width: 6px;
}

.item-panel::-webkit-scrollbar-thumb {
    background: #1082b5;
    border-radius: 10px;
}

.item-area {
    border-right: 2px solid #1c5f84;
    background: #f4f9fc;
}

.item-panel-right {
    padding: 10px;
    height: calc(97vh - 100px);
    overflow-y: auto;
}

.item-box {
    padding: 6px;
}

.item-btn {
    width: 100%;
    height: 83px;
    background: linear-gradient(135deg, #ffffff, #eaf6fb);
    border: 1px solid #1082b5;
    border-radius: 12px;
    font-size: 12.5px;
    font-weight: 600;
    color: #0b3a55 !important;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;
    box-shadow: 0 4px 8px rgba(16,130,181,0.15);
    text-decoration: none;
}

    .item-btn:hover {
        background: linear-gradient(135deg, #1082b5, #1fb0f3);
        color: #ffffff !important;
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 8px 16px rgba(16,130,181,0.35);
    }

    .item-btn:active {
        transform: scale(0.97);
    }

.item-panel-right::-webkit-scrollbar {
    width: 6px;
}

.item-panel-right::-webkit-scrollbar-thumb {
    background: #1082b5;
    border-radius: 10px;
}

.pos-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 13.5px;
}

    .pos-table th {
        background: linear-gradient(135deg,#0b3a55,#1082b5);
        color: #fff;
        padding: 10px;
        font-size: 12px;
        letter-spacing: 1px;
        text-align: center;
    }

    .pos-table td {
        background: rgba(255,255,255,0.95);
        padding: 2px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        border-bottom: 1px solid black;
    }

        .pos-table td:first-child {
            text-align: left;
            font-weight: 550;
            color: #0b3a55;
        }


.pos-qty {
    display: inline-flex;
    align-items: center;
    background: #f4f9fc;
    border-radius: 30px;
    padding: 4px;
    box-shadow: inset 0 0 0 1px #1082b5;
}

.pos-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    line-height: 32px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: all .2s ease;
}

    .pos-btn.plus {
        background: #0b3a55;
        color: white;
    }

    .pos-btn.minus {
        background: #0b3a55;
        color: white;
    }

    .pos-btn:hover {
        transform: scale(1.1);
    }

.pos-value {
    width: 36px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: #0b3a55;
}

.pos-remove {
    color: #dc3545;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}

    .pos-remove:hover {
        transform: scale(1.3);
        color: #a71d2a;
    }

.pos-table tr:hover td {
    transform: translateY(-2px);
    transition: .2s;
}

.table-info {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #0b3a55, #1082b5);
    color: #fff;
    padding: 7px 15px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 0 6px 15px rgba(0,0,0,0.25);
    margin-bottom: 3px;
}

    .table-info i {
        font-size: 20px;
        color: #ffd700;
    }

    .table-info b {
        font-size: 18px;
    }

.pos-footer {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 4px;
    box-shadow: 1px 4px 5px 2px;
    font-size:13px;
}

.pos-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pos-row-top {
    justify-content: space-between;
}

.pos-left {
    display: flex;
    gap: 8px;
}

.pos-total {
    background: #ffffff;
    padding: 6px 14px;
    border-radius: 8px;
    text-align: right;
    font-weight: 700;
}

    .pos-total span {
        display: block;
        font-size: 13px;
        color: #555;
    }

    .pos-total b {
        font-size: 22px;
    }

.pos-total-line {
    background: #ffffff;
    padding: 8px 13px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,.15);
    white-space: nowrap;
}

.pos-center {
    justify-content: center;
    gap: 20px;
    font-weight: 600;
}


    .pos-center label {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
    }

    .pos-center i {
        color: #c0392b;
        font-size: 15px;
    }

.pos-paid {
    justify-content: center;
    font-weight: 700;   
}

.pos-chip {
    border: none;
    padding: 8px 14px;
    border-radius: 10px;
    font-weight: 700;
    color: #fff;
}

    .pos-chip.offer {
        background: #c0392b;
    }

    .pos-chip.split {
        background: #d35400;
    }

.pos-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 6px;
}

.btn-pos {
    padding: 1px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    color: #fff;
}

    .btn-pos.red {
        background: #c0392b;
           height: 40px;
    padding-top: 9px;
    }

    .btn-pos.dark {
        background: #2c3e50;
            height: 40px;
    padding-top: 9px;
    }

.pos-pay-boxes {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
        margin-top: 4px;
}

.pay-box {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 9px 20px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 3px 8px rgba(0,0,0,.15);
    font-weight: 700;
    cursor: pointer;
    transition: all .2s ease;
}

    .pay-box i {
        color: #c0392b;
        font-size: 16px;
    }

    .pay-box:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 14px rgba(0,0,0,.25);
    }

    .pay-box input[type="radio"]:checked + i,
    .pay-box input[type="radio"]:checked ~ span {
        /*color: #198754;*/
    }

    .pay-box input[type="radio"]:checked {
        /*accent-color: #198754;*/
    }
/* TOGGLE BAR */
.bill-container {
    position: relative;
}

/* GRID FIXED HEIGHT */
.bill-grid {
    height: calc(65vh - 87px);
    overflow-y: auto;
}

/* CHECK ITEMS FIXED BAR */
.bill-toggle {
    position: sticky;
    bottom: 0;
    background: #0b3a55;
    color: #fff;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 800;
    z-index: 20;
}

/* SLIDE PANEL */
.bill-summary {
    position: absolute;
    bottom: 42px; /* CHECK ITEMS ke upar */
    left: 0;
    width: 100%;
    background: #0b3a55;
    color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease;
    z-index: 15;
    box-shadow: 0 -6px 18px rgba(0,0,0,.4);
}

    /* OPEN UPWARD */
    .bill-summary.open {
        max-height: 360px;
    }

/* ROWS */
.bill-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    border-bottom: 1px solid rgba(255,255,255,.15);
    font-size: 14px;
}

    .bill-row.total {
        font-weight: 800;
        background: rgba(255,255,255,.08);
    }

.rotate {
    transform: rotate(180deg);
    transition: .3s;
}
