﻿body {
}
.item-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 2px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-wrap: nowrap;
}

.item-left {
    display: flex;
    align-items: center;
    flex: 2;
    gap: 10px;
    min-width: 0;
}

.item-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.item-name {
    flex: 1;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-price {
    font-weight: bold;
    font-size: 15px;
    white-space: nowrap;
}


.qty-box {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 90px;
    height: 35px;
    justify-content: space-between;
    background-color: #f9f9f9;
}

    .qty-box button {
        width: 25px;
        height: 35px;
        border: none;
        background-color: transparent;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        color: #333;
    }

    .qty-box .qty {
        width: 30px;
        text-align: center;
        border: none;
        background: transparent;
        font-weight: bold;
        font-size: 16px;
        color: #333;
    }

.item-right {
    flex: 1;
    margin-left: 10px;
}

.remark-box {
    width: 100%;
}

/* ✅ Mobile Responsive */
@media (max-width: 576px) {
    .item-row {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .item-left {
        flex: 2;
        min-width: 60%;
        align-items: center;
    }

    .item-right {
        flex: 1;
        min-width: 40%;
        margin-top: 5px;
    }

    .item-name {
        font-size: 13px;
        white-space: normal;
        overflow: visible;
        text-overflow: unset;
        line-height: 1.2;
        width: 100%;
        word-break: break-word;
    }

    .item-price {
        font-size: 14px;
    }

    .qty-box button {
        width: 22px;
        height: 24px;
        font-size: 14px;
    }

    .remark-box input {
        font-size: 14px;
    }
}

.footer-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 0;
}

.menu-container {
    position: fixed;
    bottom: 60px;
    right: 15px;
    z-index: 1000;
}

.menu-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}


.menu-dropdown {
    display: none;
    position: absolute;
    bottom: 45px;
    right: 0;
    background-color: #fff;
    border-radius: 17px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    min-width: 250px;
    max-height: 375px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    z-index: 999;
    transition: all 0.25s ease-in-out;
    opacity: 0;
    transform: translateY(10px);
    margin-bottom: 12px;
}

    .menu-dropdown.show {
        display: block !important;
        opacity: 1;
        transform: translateY(0);
    }

    .menu-dropdown::-webkit-scrollbar {
        display: none;
    }

.menu-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 9px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    text-align: left;
    border-bottom: 1px solid #f2f2f2;
}


    .menu-item:hover {
        background-color: #f1f1f1;
    }

.item-count {
    font-weight: bold;
    color: #007bff;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    background: rgba(0, 0, 0, 0.15);
    z-index: 998;
    display: none;
}

.menu-backdrop.active {
    opacity: 1;
    pointer-events: all;
}

.menu-backdrop {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
